{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-tracker-f255c","appId":"1:331500783813:android:56a32b0e9a9bc0c6ca48ac","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"expense-tracker-f255c","appId":"1:331500783813:ios:ecc1b06cbd06bf3bca48ac","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"expense-tracker-f255c","appId":"1:331500783813:ios:ecc1b06cbd06bf3bca48ac","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-tracker-f255c","configurations":{"android":"1:331500783813:android:56a32b0e9a9bc0c6ca48ac","ios":"1:331500783813:ios:ecc1b06cbd06bf3bca48ac","macos":"1:331500783813:ios:ecc1b06cbd06bf3bca48ac","web":"1:331500783813:web:a60d2f778194824dca48ac","windows":"1:331500783813:web:55e009d31cb964f8ca48ac"}}}}}}